# configuration
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=

spring.jpa.show-sql=true